\section{Shrnutí výsledků}
    \begin{tabular}{|c|c|c|} \hline 
        \textbf{Příklad} & \textbf{Skupina} & \textbf{Výsledky} \\ \hline
        1 & \prvniSkupina & $U_{R2} = 8.9876\ \Vo$ \qquad \qquad $I_{R2} = 0.0136\ \Am$ \\ \hline
        2 & \druhySkupina & $U_{R5} = 33.8725\ \Vo$ \qquad \qquad $I_{R5} = 0.0565\ \Am$ \\ \hline
        3 & \tretiSkupina & $U_{R4} = 4.3298\ \Am$ \qquad \qquad $I_{R4} = 0.2165\ \Am$\\ \hline
        4 & \ctvrtySkupina & $|U_{C_{2}}| = 6.7761\ \Vo$ \qquad \qquad $\varphi_{C_{2}} = 3.1318\ rad$ \\ \hline
        5 & \patySkupina & $i_L = 1.25 + 8.75 \cdot e^{-1.3333t}$ \\ \hline
    \end{tabular}
